--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\init.o"
".\objects\delay.o"
".\objects\wiznet.o"
".\objects\spi.o"
".\objects\flash.o"
".\objects\list.o"
".\objects\iq.o"
".\objects\print.o"
".\objects\dmatransfer.o"
".\objects\button.o"
".\objects\led.o"
".\objects\statusconnect.o"
".\objects\horizonparser.o"
".\objects\horizondriver.o"
".\objects\horizoncore.o"
".\objects\horizon.o"
".\objects\socket.o"
".\objects\irq.o"
".\objects\ducdriver.o"
".\objects\ducparser.o"
".\objects\ddcdriver.o"
".\objects\ddcparser.o"
".\objects\device.o"
".\objects\statusbar.o"
".\objects\storonaparser.o"
".\objects\storona.o"
".\objects\storonadriver.o"
".\objects\storonacore.o"
".\objects\modulatorqfsk.o"
".\objects\demodulatorqfsk.o"
".\objects\semplsender.o"
".\objects\bitbuffer.o"
".\objects\debugsempl.o"
".\objects\vco.o"
".\objects\timeerrordetect.o"
".\objects\loopfilter.o"
".\objects\agc.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Horizon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Horizon.map" -o .\Objects\Horizon.axf